<html>
    <body>
        <h1>Workout</h1>
        <form method="POST">
            <input id="workout" value="Do a plank!">
            <input type="submit" value="Submit">
        </form>

        <div id="meet"></div>

        <script src='https://meet.jit.si/external_api.js'></script>
        <script>
            function getRoomName() {
                return location.pathname;
            }

            const domain = 'meet.jit.si';
            const options = {
                roomName: getRoomName(),
                width: 700,
                height: 700,
                parentNode: document.querySelector('#meet')
            };
            const api = new JitsiMeetExternalAPI(domain, options);
    </script>
    </body>
</html>